{
  "name": "Scorecard",
  "short_name": "Scorecard",
  "theme_color": "#191c1c",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "dir": "auto",
  "lang": "en-US"
}